# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory_db
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql


# Configuración de CORS FRONTEND_URL=http://localhost:3000